{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 388613878,
      "isDeleted": false,
      "id": "aqbWLRyZEnn7jh3tAWy1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.06793212890625,
      "height": 45,
      "seed": 390313414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768515670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tiendanube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiendanube",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 488134518,
      "isDeleted": false,
      "id": "poj13oqW_xUh9h0uWrtP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.46797180175781,
      "height": 45,
      "seed": 1034179610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768514790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ERP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 163618218,
      "isDeleted": false,
      "id": "QtlWWl8LAl1zLQqZ9xiU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2799530029297,
      "height": 45,
      "seed": 1873665286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767439638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1717627382,
      "isDeleted": false,
      "id": "1DzuQ8OYwEzfYZpTAHt07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.9036254882812,
      "height": 20,
      "seed": 432491290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767439641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The objective is to periodically replicate the stock from ERP in Tiendanube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The objective is to periodically replicate the stock from ERP in Tiendanube",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1048848602,
      "isDeleted": false,
      "id": "8M6j55-Xj4XQwcGvAPEnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.999999999999998,
      "height": 9.818181818181817,
      "seed": 335551494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707765851610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 2043865542,
      "isDeleted": false,
      "id": "cc_BU4QonNT3571ALcJBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 52,
      "seed": 1609158342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707765851610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1698370054,
      "isDeleted": false,
      "id": "ks7x8ezlsbskSqYEjVgq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1,
      "seed": 1446386842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707765865024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1256339078,
      "isDeleted": false,
      "id": "832-3BuS_2C_fBCmLSSBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 1559707162,
      "groupIds": [
        "xOc1hHDs0SR8MwsNw5hzq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707766583663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 871835050,
      "isDeleted": false,
      "id": "rgWnCPI4gBouakYd8ku7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.095703125,
      "height": 40,
      "seed": 390059462,
      "groupIds": [
        "xOc1hHDs0SR8MwsNw5hzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767570472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calls ERP's api to receive the stock information \nof the products with modifications within the last 2 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls ERP's api to receive the stock information \nof the products with modifications within the last 2 days",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 549813914,
      "isDeleted": false,
      "id": "6tE8F1j1V6hM3FlzARN_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.23611450195312,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 296021594,
      "groupIds": [
        "6RiET8_ehxEL_qnH1q6E5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707766588552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1242980726,
      "isDeleted": false,
      "id": "pFP1wpfLNETQrA_KgrB0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.23611450195312,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.72784423828125,
      "height": 20,
      "seed": 2120880922,
      "groupIds": [
        "6RiET8_ehxEL_qnH1q6E5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768359997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Knows all the products in Tiendanube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knows all the products in Tiendanube",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1934952694,
      "isDeleted": false,
      "id": "P6xVBmiBObxdMSgNlPiB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 228.58204650878906,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 723279286,
      "groupIds": [
        "bkIurbrri_Ufmns3COCXq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707767614956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1308416758,
      "isDeleted": false,
      "id": "AKh84lZQRVF234KBORH_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.58204650878906,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.935791015625,
      "height": 20,
      "seed": 1584609014,
      "groupIds": [
        "bkIurbrri_Ufmns3COCXq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707767650850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Keeps track of the last saved stocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keeps track of the last saved stocks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 238049642,
      "isDeleted": false,
      "id": "cuw1owH3UjIbslrN2900r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 230.56607055664062,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 320829354,
      "groupIds": [
        "hqGv05v_PizuYCR04o6fv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707767657669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1552540010,
      "isDeleted": false,
      "id": "-Ta1f5zAVJ3_rEnyO8WgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.56607055664062,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.73583984375,
      "height": 20,
      "seed": 1214706282,
      "groupIds": [
        "hqGv05v_PizuYCR04o6fv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768463025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends stocks information to Tiendanube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends stocks information to Tiendanube",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1712395882,
      "isDeleted": false,
      "id": "Wd90lbW9NYwiURUcRgipq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.89398956298828,
      "y": 521.866373314336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.0319366455078,
      "height": 45,
      "seed": 1828500138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768498569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"stocks\" task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"stocks\" task",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 764729654,
      "isDeleted": false,
      "id": "7awBNvqPnJK04u7UXf1cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 236.89398956298828,
      "y": 574.866373314336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.13997650146484,
      "height": 0,
      "seed": 149212522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707768505475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.13997650146484,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 158642742,
      "isDeleted": false,
      "id": "xv_kZBb9sOhN_FwWeV6E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 237.6700439453125,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 265001974,
      "groupIds": [
        "Qb0vZkrqRPSuIOcfTjtCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707768536261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1741486966,
      "isDeleted": false,
      "id": "vx-tKl2gDA3m-9pzlirpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.6700439453125,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.97592163085938,
      "height": 20,
      "seed": 1595977014,
      "groupIds": [
        "Qb0vZkrqRPSuIOcfTjtCQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707768536261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interval: 5min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interval: 5min",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 903778102,
      "isDeleted": false,
      "id": "YCRe95FVY0PVOh5LFSPSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 238.04600524902344,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 7,
      "seed": 336664054,
      "groupIds": [
        "2AwKpmdJPXs5HgaHAtCve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707768540850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1754020406,
      "isDeleted": false,
      "id": "VmQiQt-77NPRRBOcAp9fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.04600524902344,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.463623046875,
      "height": 80,
      "seed": 1889986358,
      "groupIds": [
        "2AwKpmdJPXs5HgaHAtCve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769264257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task description:\n - Calls ERP's api to obtain the information stock\n - Checks each TNProduct in the database to check if the last saved stock differs\n - Takes the stocks that differ and makes a request to Tiendanube to update them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task description:\n - Calls ERP's api to obtain the information stock\n - Checks each TNProduct in the database to check if the last saved stock differs\n - Takes the stocks that differ and makes a request to Tiendanube to update them",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}